{
  "name": "moirai",
  "version": "0.1.0-alpha6",
  "homepage": "https://github.com/freezedev/moirai",
  "authors": [
    "Johannes Stein <johannesstein@freeze-dev.com>"
  ],
  "license": "Public domain",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "main": "dist/amd/moirai.js",
  "dependencies": {
    "react": "~0.13.0"
  },
  "devDependencies": {
    "almond": "~0.3.0"
  }
}
